# pix-key-manager

./: PixKeyManager.sln
PixKeyManager/: PixKeyManager.csproj  Program.cs  appsettings.json
PixKeyManager/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  KeyController.cs  KeysController.cs
PixKeyManager/Data/Context/: PixKeyContext.cs
PixKeyManager/Data/Model/: Account.cs  Key.cs  User.cs
PixKeyManager/Data/Repository/: AccountRepository.cs  IAccountRepository.cs  IKeyRepository.cs  IUserRepository.cs  KeyRepository.cs  UserRepository.cs
PixKeyManager/Domain/Builder/: AccountBuilder.cs  IAccountBuilder.cs  IKeyBuilder.cs  KeyBuilder.cs
PixKeyManager/Domain/Model/Account/: RegisterAccountDto.cs
PixKeyManager/Domain/Model/Auth/: AuthConfigDto.cs  AuthDto.cs  AuthResultDto.cs
PixKeyManager/Domain/Model/Base/: ErrorResultDto.cs
PixKeyManager/Domain/Model/Key/: KeyDto.cs  KeyType.cs  MigrateKeyDto.cs  RegisterKeyDto.cs  RegisterKeyResultDto.cs
PixKeyManager/Domain/Validators/: IKeyOwnershipValidator.cs  KeyOwnershipValidator.cs
PixKeyManager/Exceptions/: AuthException.cs  BaseHttpException.cs  KeyNotFromAccountException.cs  PixKeyNotFoundException.cs
PixKeyManager/Filters/: PixExceptionFilter.cs
PixKeyManager/Migrations/: 20230617234048_InitialCreate.Designer.cs  20230617234048_InitialCreate.cs  20230624003915_InitialCreate.Designer.cs  20230624003915_InitialCreate.cs  PixKeyContextModelSnapshot.cs
PixKeyManager/Properties/: launchSettings.json
PixKeyManager/UseCase/Account/: IRegisterAccountUseCase.cs  RegisterAccountUseCase.cs
PixKeyManager/UseCase/Auth/: AuthUseCase.cs  IAuthUseCase.cs
PixKeyManager/UseCase/Keys/: IListKeysByAccountUseCase.cs  IMigrateKeyUseCase.cs  IRegisterKeyUseCase.cs  IRemoveKeyUseCase.cs  ListKeysByAccountUseCase.cs  MigrateKeyUseCase.cs  RegisterKeyUseCase.cs  RemoveKeyUseCase.cs
PixKeyManager/Utils/Constants/: IConstants.cs
PixKeyManager/Utils/Jwt/: IJwtTokenUtils.cs  JwtTokenUtils.cs
